[
  {
    "country": "İtalya",
    "type": "Turistik",
    "date": "Kapalı",
    "city": "İstanbul",
    "status": "Yeni slot yok"
  },
  {
    "country": "Avusturya",
    "type": "Ziyaret",
    "date": "Bekleme listesi açık",
    "city": "Altunizade",
    "status": "Aktif"
  }
]
